shipName = Sputnik-1
description = 
version = 1.12.5
partCount = 76
stageCount = 4
totalCost = 33128.0313
totalMass = 52.8518982
shipSize = 6.19914675,18.3187256,6.1991744
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = externalTankRound
partNames = longAntenna
partNames = batteryPack
partNames = Decoupler.0
partNames = adapterSmallMiniTall
partNames = fairingSize1p5
partNames = Size1p5.Tank.04
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank.long
partNames = fuelTank
partNames = LiquidEngineRK-7
partNames = LiquidEngineRV-1
partNames = strutConnector
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.05
partNames = basicFin
partNames = launchClamp1
partNames = standardNoseCone
partNames = EquiTriangle0
partNames = Triangle0
partNames = vernierEngine
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = ModuleMirrorPlacement
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 638681320428143512
